<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gautam - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(23 20 20);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: aliceblue;
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: lavenderblush;
            height: 1.2px;
            margin: 120px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 50px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 10%;


        }

        .purple {
            color: rgb(0, 255, 0);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(0, 255, 0);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vw;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            max-width: 84vw;
            margin: 50px;
            height: 2px;
            display: flex;
            align-content: flex-end;
            justify-content: center;
            align-items: stretch;
        }


        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 100px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .vertical {
            border: none;
            padding: 0;
        }

        .footer {
            background-color: black;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            overflow: auto;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
            align-items: center;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer h3 {
            float: left;
            margin-right: 150px;
            /* add some space between the h3 and ul */
        }

        .footer ul {
            margin-top: 20px;
            /* adjust the value to your liking */
        }

        .footer ul {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            /* remove default margin */
            padding: 0;
            /* remove default padding */
            list-style: none;
            /* remove default list style */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harsh Gautam's Portfolio</div>
            <div class="right">
                <ul style="list-style-type: none;">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftSection">Hi, My Name is <span class="purple">Harsh Gautam.</span>

                <div> I am Aspiring Software Developer,</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="2.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far.</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="5.png" alt="">
                    <div class="vertical-title">
                        C++ Programming - Beginner to Advance (2023)
                    </div>
                    <div class="vertical-desc">
                        Learn basic programming concepts in C++, including OOP, exception handling, STL, C++11 features,
                        object-oriented design with examples, and application development through a student project.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="4.png" alt="">
                    <div class="vertical-title">
                        Mastered DSA using C++
                    </div>
                    <div class="vertical-desc">
                        Popular data structures and algorithms, develop analytical skills, efficiently use recursive
                        algorithms, explore sorting algorithms, and implement data structures using C and C++.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="7.png" alt="">
                    <div class="vertical-title">
                        Web Development (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Built web development projects for portfolio, mastering JavaScript, React, Node.js, and Web3
                        technologies, creating websites and web apps, and gaining freelance experience, all from scratch
                        with no paid software required.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="3.png" alt="">
                    <div class="vertical-title">
                        Class 10th (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        I was a student at Aligarh Public School.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="3.png" alt="">
                    <div class="vertical-title">
                        Class 10th (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        I was a student at Aligarh Public School.
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Harsh Gautam's Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
            </div>
            </ul>
        </div>
        <div class="footer-rights">
            www.harshsportfolio.com | All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Gamer', 'Fitness Enthusiast', 'Footballer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>